<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Validating Web Table</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">11,988</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Validating Web Table &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">Academy.WebTableValidations</td><td><a href="#m0">EnsureMyUsersAddedToList</a></td><td rowspan="1">1643696573187</td><td rowspan="1">73</td></tr><tr><th colspan="4">Validating Web Table &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">Academy.WebTableValidations</td><td><a href="#m1">AddUser</a></td><td rowspan="1">1643696569853</td><td rowspan="1">3323</td></tr><tr class="passedeven"><td><a href="#m2">clickAddUser</a></td><td rowspan="1">1643696569701</td><td rowspan="1">144</td></tr><tr class="passedeven"><td><a href="#m3">validateIamInTheTable</a></td><td rowspan="1">1643696567736</td><td rowspan="1">1962</td></tr></tbody>
</table>
<h2>Validating Web Table</h2><h3 id="m0">Academy.WebTableValidations#EnsureMyUsersAddedToList</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at Academy.WebTableValidations.EnsureMyUsersAddedToList(WebTableValidations.java:154)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1540)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Academy.WebTableValidations#AddUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Academy.WebTableValidations#clickAddUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">Academy.WebTableValidations#validateIamInTheTable</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
